export class Messages {
  EMPTY: string = " is empty";
  DATE: string = " is invalid date";
  LIMIT: string = " length is invalid ";
  NUM: string = " is invalid input";
  EMAIL: string = " is invalid email format";
  DECIMAL: string = " is not a valid decimal value";
  INTERNAL_ERROR: string = "Internal Error";
  LIST_FOUND: string = "List Found";
  EMPTY_LIST: string = "No Data Found";
  SUCCESS: string = "Success";
  FAILED: string = "Failed";
  SAVE_FAILED: string = "Failed to save details";
  SAVE_SUCCESS: string = "Saved successfully";
  UPDATE_FAILED: string = "Failed to update details";
  DELETE_FAILED: string = "Failed to delete details";
  UPDATE_SUCCESS: string = "Updated Successfully";
  LOGIN_SUCCESS: string = "Logged in successfully";
  LOGIN_FAILED: string = "Failed to Login, Please try again";
  INVALID_CREDENTIALS: string = "Invalid Credentials";
  INVALID_OTP: string = "Invalid OTP";
  OTP_SUCCESS: string = "OTP Sent To Your Registered Mobile Number";
  FORGOT_PASSWORD: string = "Password reset link sent to your mail";
  RESET_PASSWORD: string = "Password updated successfully";
  STATUS_ACTIVE: string = "Active";
  STATUS_INACTIVE: string = "Inactive";
  ROLE_EXIST: string = "Role already exists";
  USER_EXISTS: string = "User already exists";
  DEPLOYMENT_NOTE: string = "Solution Deployed successfully";
  TENANT_EXIST: string = "Tenant already Exist";
  DELETE_SUCCESS: string = "Deleted Successfully";
  ACCOUNT_ID_EXIST = "This account already used by ";
  RESOURCE_NOT_FOUND = "Resource no found";
  DATE_FORMAT: string = " is invalid date format";
  DATE_RANGE: string = " is invalid range";
  RELEAECONFIG_ERR_MSG: any[] = ["Invalid Schedule", "Invalid input  parameter scheduleon", "Invalid cron job", "Release name already exists", "Name already exists", "Data not found", "Already existing template for this schedule"];
  PIPELINETEMPLATE_ERR_MSG: any[] = ["pipelineflow is empty", "Data not found", "pipelinedetails is empty", "pipeline already exists", "Invalid provider", "Notification setupid must be a non-empty array"]
  INVALID_REPOSITORY: string = "Invalid Repository";
  CANCEL_WORKFLOW_INPROGRESS = " Workflow is not in progress";
  CANCEL_WORKFLOW_DATA_NOT_FOUND = "Workflow transaction data not found"
  SETUP_PROVIDER: any[] = ["Invalid Type", "Name already exists", "Organizationname already exists for this username", "Provider already deleted", "Data not found",]
  SETUP_CONTAINER_REGISTRY: any[] = ["Containerregistry  already deleted", "Data not found"]
  SETUP_TESTING_TOOLS: any[] = ["Name already exists", "Testing tool already deleted", "Data not found"]
  URL: string = " is invalid format";
  PASSWORD: string = " is invalid format";
  SETUP_ENVIRONMENTS: any = ["Invalid input parameter keybasedtype", "Invalid input parameter password", "Environment already deleted", "Data not found", "Username already exists for this IP address", "Instance already exist", "IP address already exist"];
  DASHBOARD: any[] = ["Invalid input Days and Months"];
  SETUP_CUSTOMVARIABLE: any = ["Invalid environment", "Keyname already exists for this keyvalue", "Data not Found", "Customvariable is already deleted", "Keyname already exists"];
  VARIABLE_MAPPING: any = ["must be a boolean", "must be a null"];
  SERVICE_SCRIPTCONTENT: any = ["Update Dockerfile", "Create Dockerfile", "Update sonar-project.properties", 'Create sonar-project.properties']
  SETUP_BUILD: any = ["Instancerefid is not found", "Name already exists", "Build already deleted", "Data not found"]
  LICENSE_EXPIRY = "Your license has expired. Please contact the administrator."
  TEMPLATE_EXIST = "Template Already Exist"
  NOTIFICATION_USER = "Notification created for user "
  USER_CREATED = "CM - User Created"
  USER_UPDATED = "CM - User Updated"
  PASSWORD_RESET = "Password Reset Link"
  USER_NOT_FOUND = "User not found or inactive"
  CICD_INCOMING_ATTRIBUTE = "Incoming attributes cannot be empty if Incoming attributes is set"
  WORKFLOW_STATUS = "Execution should happen once after approval"
  NUMBER = " Data type is number"
  FREQUENCY = " Percentage must be 1 to 100"
  STRING = " Data type is string"
  TIMEINTERVAL = " must be valid"
  IP_INVALID = " is Invalid"
  INVALID_DIR = " Invalid Folder Format" 
}
export const messages = new Messages();
